html,
body {
  height: 100%;
  overflow-y: hidden;
}
.rrbe {
  display: flex;
  flex-direction: row;
  height: 100vh;
  &__left {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-basis: 30%;
    max-width: 400px;
    color: #ffffff;
    background-color: #333333;
    &-top {
      height: 40px;
      background-color: #555555;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      h4 {
        font-size: 1rem;
        text-align: center;
        margin-top: 13px;
      }
    }
    &-bottom {
      height: 60px;
      background-color: #555555;
      .bottom {
        padding: 15px;
        display: flex;
        justify-content: space-between;
      }
    }
    &-container {
      height: 100%;
      overflow: auto;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .accordion {
      border-radius: 0.25rem;
      .card {
        &-header {
          background-color: #787878;
          color: #ffffff;
        }
        &-body {
          background-color: #fafafa;
        }
      }
    }
    .card {
      border: 0;
      &-header {
        padding: 0.5rem 1.25rem;
        font-size: 0.9rem;
        color: #333333;
        cursor: pointer;
      }
      &-body {
        color: #333333;
        .card-header-pills {
          margin-bottom: 20px;
          font-size: 0.85rem;
        }
        .form-label,
        .form-check-label {
          font-size: 0.9rem;
        }
      }
    }
  }
  &__right {
    width: 100%;
    &-container {
      overflow: auto;
      height: 100vh;
    }
  }
  &__section {
    &:hover {
      background-color: #fafafa;
    }
  }
  &__column {
    &:hover {
      background-color: rgba(238, 238, 238, 0.5);
    }
  }
}
